# Automation

./: README.md
ResponsiveFight/: pom.xml
ResponsiveFight/Issues/: issues.docx
ResponsiveFight/Reports/: Automation_Run.html  Spark.html
ResponsiveFight/src/main/java/com/FrameworkHelpers/: DriverHelper.java
ResponsiveFight/src/main/java/com/pages/: LeaderBoardPage.java
ResponsiveFight/src/test/java/com/runner/: TestRunner.java
ResponsiveFight/src/test/resources/: extent.properties
ResponsiveFight/src/test/resources/features/: CovidBattle.feature
automation-framework-bdd-for-cba/: pom.xml
automation-framework-bdd-for-cba/src/main/java/com/pages/: BattleBusTravelPage.java  BattleFieldPage.java  LandingPage.java
automation-framework-bdd-for-cba/src/main/resources/: data.properties
automation-framework-bdd-for-cba/src/test/java/com/functional/: restTest.java
automation-framework-bdd-for-cba/src/test/java/com/stepdefinations/: APIUserCURD.java  CovidBattleStep.java  test.java
automation-framework-bdd-for-cba/test-output/junitreports/: TEST-com.stepDefinations.test.xml
