<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Automation</groupId>
  <artifactId>Challenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Framework</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>3.141.59</version>
	  </dependency>

	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.4.0</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-java</artifactId>
		  <version>6.10.4</version>
	  </dependency>

	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-testng</artifactId>
		  <version>6.10.4</version>
	  </dependency>

	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-core</artifactId>
		  <version>6.10.4</version>
	  </dependency>

	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-picocontainer</artifactId>
		  <version>6.9.1</version>
		  <scope>test</scope>
	  </dependency>


	  <dependency>
	    <groupId>com.vimalselvam</groupId>
	    <artifactId>cucumber-extentsreport</artifactId>
	    <version>1.1.0</version>
	  </dependency>

	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>6.10.4</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>4.4.0</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-all</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
	  </dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>

      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>6.10.4</version>
          <scope>test</scope>
      </dependency>

	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8</version>
	  </dependency>

	  <dependency>
		  <groupId>com.jayway.jsonpath</groupId>
		  <artifactId>json-path</artifactId>
		  <version>2.4.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>5.7.0</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.7.0</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>RELEASE</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>4.4.0</version>
		  <scope>compile</scope>
	  </dependency>

  </dependencies>
</project>