browser=chrome
url=https://responsivefight.herokuapp.com/
emailId:vg@gmail.com
passwd:String12@
apikey:9b2e8e2a9ef5103fd3d1e531b65e8092
uri_get:https://supervillain.herokuapp.com/v1/user
city:sydney
country:au